[tox]
envlist = d{22}

[testenv]
basepython=python3.7
usedevelop=True
passenv = *

extras=test

# Need some env vars set before trying to compile GDAL
setenv =
   CPLUS_INCLUDE_PATH=/usr/include/gdal
   C_INCLUDE_PATH=/usr/include/gdal
whitelist_externals =
                    /bin/mkdir
                    pipenv

commands =
        pipenv install --dev --ignore-pipfile

    # Ensure there are no errors.
    python -W ignore manage.py check
    python -W ignore manage.py makemigrations --dry-run --check

    mkdir -p {toxinidir}/build/flake {toxinidir}/build/results
    flake8 src/ --format=html --htmldir=build/flake
    isort -rc src/ --check-only
    pytest src/ \
            --create-db \
            --cov-report=html \
            --cov-report=xml \
            --junitxml={toxinidir}/build/junit.xml \
            --cov-config={toxinidir}/tests/.coveragerc \
            --cov=etools

[testenv:d22]
commands =
    pip install "django>=2.2,<2.3"
    {[testenv]commands}

[testenv:report]
commands =
    pip install coverage
    coverage html
